server.port=8080

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/bankdb}
spring.datasource.username=${DATASOURCE_USERNAME:bankuser}
spring.datasource.password=${DATASOURCE_PASSWORD:bankpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwt.secret=${JWT_SECRET:devsecretdevsecretdevsecretdevsecret}
app.jwt.expiration-ms=3600000

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost}


